spring.application.name=InditexReactiveCore
server.port=8080

# application.properties
spring.r2dbc.url=r2dbc:h2:mem:///dbinditexstore
spring.r2dbc.username=inditex
spring.r2dbc.password=inditex
spring.r2dbc.generate-unique-name=false
spring.r2dbc.initialization-mode=always